username = input("Введите имя пользователя: ")

titles = []
print("Введите заголовки заметки (нажмите Enter дважды или \"стоп\", чтобы завершить ввод заголовков):")
while True:
    title = input("- ").strip()
    if title.strip().lower() == "стоп" or title.strip() == "":
        break
    if title.strip() not in titles:
        titles.append(title.strip())
    else:
        print("Такой заголовок уже существует! Попробуйте снова.")
#В прошлом задании уже создал цикл, а тут просто добавил окончания цикла для "стоп"
#Ну и уникальность заголовков, чтоб не повторялись.
#В коде далее не было изменений.

content = input("Введите содержание заметки: ")
status = input("Введите статус заметки (например, 'Выполнено' или 'Не выполнено'): ")
created_date = input("Введите дату создания заметки (в формате ДД-ММ-ГГГГ): ")
issue_date = input("Введите дату изменения/истечения заметки (в формате ДД-ММ-ГГГГ): ")

note = [username,
    content,
    status,
    created_date,
    issue_date,
    titles]

print("\n--- Ваша заметка ---")
print("Имя пользователя:", note[0])
print("Заголовки:", ", ".join(note[5]))
print("Содержание заметки:", note[1])
print("Статус заметки:", note[2])
print("Дата создания:", note[3])
print("Дата изменения/истечения:", note[4])