username = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Выполнено' или 'Не выполнено'): ")

created_date = input("Введите дату создания заметки (в формате ДД-ММ-ГГГГ): ")
issue_date = input("Введите дату истечения заметки (в формате ДД-ММ-ГГГГ): ")

temp_created_date = created_date[:5]
temp_issue_date = issue_date[:5]

print("\n--- Ваша заметка ---")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки :", temp_created_date)
print("Дата истечения заметки :", temp_issue_date)
#Применил срез даты из прошлого задания для практики, надеюсь, что не будет ошибкой