username = input("Введите имя пользователя: ")

titles = []
print("Введите заголовки заметки (нажмите Enter дважды, чтобы завершить ввод заголовков):")
while True:
    title = input("- ")
    if title.strip() == "":
        break
    titles.append(title)
#Собрал заголовки заметки в список, если строка пустая и она завершается Enter, то запись списков заголовков завершится

content = input("Введите содержание заметки: ")
status = input("Введите статус заметки (например, 'Выполнено' или 'Не выполнено'): ")
created_date = input("Введите дату создания заметки (в формате ДД-ММ-ГГГГ): ")
issue_date = input("Введите дату изменения/истечения заметки (в формате ДД-ММ-ГГГГ): ")

note = [username,
    content,
    status,
    created_date,
    issue_date,
    titles]

print("\n--- Ваша заметка ---")
print("Имя пользователя:", note[0])
print("Заголовки:", ", ".join(note[5]))
print("Содержание заметки:", note[1])
print("Статус заметки:", note[2])
print("Дата создания:", note[3])
print("Дата изменения/истечения:", note[4])
#Создал один список под собранные данные, имею в виду, что можно создать под каждую переменную список для
# большего удобства.